//Third Maximum Number (Java)

class Solution {
   public int thirdMax ( int[] nums) {

      Integer first = null;
      Integer second = null;
      Integer third = null;

      for ( int i = 0; i < nums.length ; i++){

         int n = nums[i];

         if ((first != null && first == n) || (second != null && second == n) || (third != null && third == n)) {
             continue;
             }
         if (first == null || first < n){
            third = second;
            second = first;
            first = n;
            }
         else if (second == null || second < n){
            third = second;
            second = n;
            }
          else if(third == null || third < n){
            third = n;
            }
          }
        if (third != null){
        return third;
        } else {
        return first;
        }
   }
}
